# AKAM_hackathon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ryan/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/project/: MainActivity.kt  MainActivityAdmin.kt  MainActivityEmployee.kt  ProjectApplication.kt
app/src/main/java/com/ryan/project/api/: ApiService.kt  DefaultApi.kt  MainApi.kt
app/src/main/java/com/ryan/project/authentication/: AuthActivity.kt
app/src/main/java/com/ryan/project/authentication/authfragments/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/ryan/project/authentication/authfragments/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ryan/project/authentication/authfragments/ui/register/: RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/ryan/project/authentication/authfragments/ui/splash/: SplashFragment.kt
app/src/main/java/com/ryan/project/authentication/repository/: AuthRepo.kt  DefaultAuthRepo.kt
app/src/main/java/com/ryan/project/di/: AppModule.kt  AuthModule.kt  EmployeeMainModule.kt
app/src/main/java/com/ryan/project/entity/: Department.kt  Employee.kt  Employees.kt  Leave.kt  LoginResponse.kt  LoginRf.kt  RegisterRf.kt
app/src/main/java/com/ryan/project/mainactivity/mainfragments/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/ryan/project/mainactivity/mainfragments/ui/manageleave/: ManageLeaveFragment.kt
app/src/main/java/com/ryan/project/mainactivity/mainfragments/ui/myattendance/: FragmentMyAttendance.kt
app/src/main/java/com/ryan/project/mainactivity/mainfragments/ui/profile/: FragmentProfile.kt
app/src/main/java/com/ryan/project/mainactivityadmin/mainfragments/ui/admindashboard/: FragmentAdminDashboard.kt
app/src/main/java/com/ryan/project/mainactivityemployee/mainfragments/ui/applyleave/: ApplyLeaveFragment.kt  ApplyLeaveViewModel.kt
app/src/main/java/com/ryan/project/mainactivityemployee/mainfragments/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ryan/project/mainactivityemployee/mainfragments/ui/manageleave/: ManageLeaveFragment.kt
app/src/main/java/com/ryan/project/mainactivityemployee/mainfragments/ui/myattendance/: FragmentMyAttendance.kt
app/src/main/java/com/ryan/project/mainactivityemployee/mainfragments/ui/profile/: FragmentProfile.kt
app/src/main/java/com/ryan/project/mainactivityemployee/repository/: DefaultEmployeeMainRepo.kt  EmployeeMainRepo.kt
app/src/main/java/com/ryan/project/service/: LocationService.kt
app/src/main/java/com/ryan/project/utils/: BitmapUtils.kt  Constants.kt  Events.kt  FragmentExt.kt  NotificationUtil.kt  Resource.kt  SafeCallUtil.kt
app/src/main/res/drawable/: button_background.xml  edittext_bg.xml  gradient.xml  gradient_button.xml  gradient_imageview.xml  ic_outline_arrow_back_ios_24.xml  ic_outline_edit_note_24.xml  ic_outline_exit_to_app_24.xml  ic_outline_person_24.xml  ic_outline_watch_later_24.xml  ic_outline_work_outline_24.xml  ic_round_edit_24.xml
app/src/main/res/drawable-v24/: ic_office.xml  ic_requestlist.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_admin.xml  activity_project_application.xml  apply_leave.xml  dashboard.xml  fragment_admin_dashboard.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_login.xml  fragment_manage_leave.xml  fragment_my_attendance.xml  fragment_profile.xml  login.xml  manage_leave.xml  registration.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_admin_main.xml  nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ryan/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
