<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_admin_main"
    app:startDestination="@id/fragmentAdminDashboard">

    <fragment
        android:id="@+id/fragmentAdminDashboard"
        android:name="com.ryan.project.mainactivityadmin.mainfragments.ui.admindashboard.FragmentAdminDashboard"
        android:label="FragmentAdminDashboard" >
        <action
            android:id="@+id/action_fragmentAdminDashboard_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.ryan.project.authentication.authfragments.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>