<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ryan.project.mainactivityemployee.mainfragments.ui.dashboard.DashboardFragment"
        android:label="Dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_manageLeaveFragment"
            app:destination="@id/manageLeaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.ryan.project.mainactivityemployee.mainfragments.ui.profile.FragmentProfile"
        android:label="FragmentProfile" />
    <fragment
        android:id="@+id/fragmentMyAttendance"
        android:name="com.ryan.project.mainactivityemployee.mainfragments.ui.myattendance.FragmentMyAttendance"
        android:label="My Attedndance" />
    <fragment
        android:id="@+id/applyLeaveFragment"
        android:name="com.ryan.project.mainactivityemployee.mainfragments.ui.applyleave.ApplyLeaveFragment"
        android:label="ApplyLeaveFragment" />
    <fragment
        android:id="@+id/manageLeaveFragment"
        android:name="com.ryan.project.mainactivityemployee.mainfragments.ui.manageleave.ManageLeaveFragment"
        android:label="ManageLeaveFragment" >
        <action
            android:id="@+id/action_manageLeaveFragment_to_applyLeaveFragment"
            app:destination="@id/applyLeaveFragment" />
    </fragment>
</navigation>